{
  "name": "project-board",
  "version": "0.0.1",
  "description": "Kahnban board that uses LocalStorage for persistence",
  "author": "Aaron Crowder <aaron@crowdersoup.com>",
  "license": "GPL-3.0",
  "dependencies": {
    "bootstrap": "^3.3.6",
    "del": "^2.2.0",
    "font-awesome": "^4.5.0",
    "gulp": "^3.9.0",
    "gulp-sass": "^2.1.1"
  }
}
